# -*- coding: utf-8 -*-
"""I Proyecto.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1WefTwd3uB8gjmk4qH7BvwsRDvzRyOVDb

# **Web Scraping**

## **Instalación de la librería Howlongtobeatpy**
"""

pip install howlongtobeatpy

"""## **Librerías requeridas**"""

# Imports
from bs4 import BeautifulSoup
from howlongtobeatpy import HowLongToBeat
import json 
import sys 
import requests
from multiprocessing import Process, Manager 
import multiprocessing

import time

"""## **Precesamiento de la información de los juegos**"""

##sys.setrecursionlimit(100000)

# Lista para el almacenamiento de todos los juegos
data = []
 
# ----------------------------------- Play Station Store ---------------------------------- #

# Función para obtener los juegos de Play Station
def getPlayStationPageContent(i):
  url = 'https://store.playstation.com/en-us/category/85448d87-aa7b-4318-9997-7d25f4d275a4/' + str(i)
  page = requests.get(url, allow_redirects=False)
  content = BeautifulSoup(page.content, 'lxml')
  for pageInfo in content.select('a.ems-sdk-product-tile-link'):
    gameInfo = json.loads(pageInfo["data-telemetry-meta"])
    image = pageInfo.select('img')[1]["src"]
    if 'price' in gameInfo:
      gameInfo['price'] = float(gameInfo['price'].replace('$', '').replace('Free', '0'))
      price = {"price": gameInfo['price'], "store":"Play Station Store"}
    else:
      price = {"price": 0, "store":"Play Station Store"}
    try:
      game = {
          "name":gameInfo['name'],
          "priceList":[price],
          "image": image,
          "howLongToBeat": 'NA',
          "metacritic": {
              "metaScore": 'NA',
              "userScore": 'NA'
          }
      }
      data.append(game)
    except:
      continue

# ----------------------------------- www.game.co.uk process ---------------------------------- #

# Función para obtener los precios de la página www.game.co.uk
def getGamePageContent(i):
  url = 'https://www.game.co.uk/en/games/playstation-4-ps4-games/?contentOnly=&inStockOnly=true&listerOnly=&pageSize=48&sortBy=&pageNumber='+str(i)
  page = requests.get(url, allow_redirects=False)
  content = BeautifulSoup(page.content, 'lxml')
  for pageInfo in content.select('article'):
    gameName = ''
    try:
      gameName = pageInfo.select('h2 > a')[0].text
      priceAux = float(pageInfo.select('span.value')[0].text.replace('£','')) * 1.29
      price = {
          "price":priceAux, 
          "store":'www.game.co.uk'
      }
      saveData(gameName, price)
    except:
      continue

# Función para almecenar los precios de comparación de otras páginas
def saveData(gameName, gamePrice):
  for i in range(len(data)):
    if data[i]["name"] == gameName:
      aux = data[i]
      aux["priceList"].append(gamePrice)
      data[i]= aux
      break

# -------------------------------- Procesar los sitios web con paralelismo ------------------------------- #

# Función que obtiene la información del sitio web de forma paralela
def getDataParallel():
  for i in range(1, 11):
    process = multiprocessing.Process(target=getPlayStationPageContent, args=(i,))
    process.start()
    process.join()

  for i in range(1, 13):
    process = multiprocessing.Process(target=getGamePageContent, args=(i,))
    process.start()
    process.join()

# ----------------------------------- Lamada de funciones ---------------------------------- #

data = Manager().list()
getDataParallel()

"""## **Obtención de críticas y duración de los juegos**"""

# Función que obtiene los valores de how long to beat para cada juego
def getHowLongToBeat(index):
  start = int((len(data) / 10) * index)
  end = int((len(data) / 10) * (index + 1))
  while (start < end):
    #print(data[start]['name'])
    results = HowLongToBeat(0.0).search(data[start]['name'])
    #print(results)
    if results == []:
      game = data[start]
      game['howLongToBeat'] = 'NA'
      data[start] = game
    else:
      game = data[start]
      game['howLongToBeat'] = results[0].gameplay_main
      data[start] = game
    start = start + 1

# Función que obtiene los valores de metacritic para cada uno de los juegos
def getMetacritic(index):
  start = int((len(data) / 10) * index)
  end = int((len(data) / 10) * (index + 1))
  while (start < end):
    gameName = str(data[start]['name'].replace(' ','-')).lower()
    url = 'https://www.metacritic.com/game/playstation-4/' + gameName
    headers = {'User-agent': 'Mozilla/5.0'}
    response = requests.get(url, headers = headers)
    game = data[start]
    if str(response) == '<Response [200]>':
      pageContent = BeautifulSoup(response.text, 'html.parser')
      name =  pageContent.find('div', class_ = 'product_title')
      metascore =  pageContent.find('div', class_ ='metascore_wrap')
      userscore =  pageContent.find('div', class_ ='userscore_wrap')
      try:
        if metascore.find('div', class_='metascore_w') == None:
          game['metacritic']['metaScore'] = 'NA'
        else:
          game['metacritic']['metaScore'] = metascore.find('div', class_='metascore_w').text
        if userscore.find('div', class_='metascore_w') == None:
          game['metacritic']['userScore'] = 'NA'
        else:
          game['metacritic']['userScore'] = userscore.find('div', class_='metascore_w').text
      except:
        game['metacritic']['metaScore'] = 'NA'
        game['metacritic']['userScore'] = 'NA'
    else:
      game['metacritic']['metaScore'] = 'NA'
      game['metacritic']['userScore'] = 'NA'
    data[start] = game
    start = start + 1

#Función para obtener de forma paralela los valores de how long to beat y metacritic
def getHowLongToBeatMetacriticParallel():
  for i in range(0, 10):
    process = multiprocessing.Process(target=getHowLongToBeat, args=(i,))
    process.start()
    process.join()
  for i in range(0, 10):
    process = multiprocessing.Process(target=getMetacritic, args=(i,))
    process.start()
    process.join()

getHowLongToBeatMetacriticParallel()
print(data)

"""# **Envío de Resultados**

## **Instalación de Flask-Ngrok**
"""

pip install flask-ngrok

pip install -U flask-cors

"""## **Librerías requeridas**"""

from flask_ngrok import run_with_ngrok
from flask import Flask, render_template, jsonify
from flask_cors import CORS

"""## **Servicio para consultar el API**"""

app = Flask(__name__)
CORS(app)
run_with_ngrok(app)   #Inicia ngrok cuando la app empieza a correr

#Ruta de acceso a la app
@app.route("/")
def home():
    res = data[:]
    return jsonify(str(res)),200
  
app.run()